<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/black_give_up"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium"
        android:rotation="-180"
        android:text="@string/give_up"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

<com.tsu.android.chess.ChessView
    android:id="@+id/chess_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/white_give_up"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/give_up"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/reset_button"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

</LinearLayout>

